# webdriver-testng-archetype

./: .gitignore  README.md  pom.xml  release.properties
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/pages/: AbstractPage.java  AbstractPageBase.java  HomePage.java
src/main/resources/archetype-resources/src/main/java/properties/: EnvironmentProperties.java
src/main/resources/archetype-resources/src/main/properties/: Environment.java
src/main/resources/archetype-resources/src/main/resources/: acc_environment.properties  logback.xml  test_environment.properties
src/main/resources/archetype-resources/src/test/java/testscripts/: GithubTest.java  TestBase.java  ToolshopTest.java
src/main/resources/archetype-resources/src/test/java/utils/: AllureListener.java  Browser.java  BrowserUtil.java  ScreenshotListener.java
