#release configuration
#Fri Jan 22 23:14:02 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:testsmith-io/webdriver-testng-archetype.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
