#release configuration
#Fri Jan 12 14:24:06 CET 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.testsmith\:webdriver-testng-archetype.tag=webdriver-testng-archetype-0.7
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:testsmith-io/webdriver-testng-archetype.git
project.dev.io.testsmith\:webdriver-testng-archetype=1.4.16.2-SNAPSHOT
project.scm.io.testsmith\:webdriver-testng-archetype.url=https\://github.com/testsmith-io/webdriver-testng-archetype
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.io.testsmith\:webdriver-testng-archetype=1.4.16.1
scm.tag=webdriver-testng-archetype-1.4.16.1
exec.snapshotReleasePluginAllowed=false
project.scm.io.testsmith\:webdriver-testng-archetype.connection=scm\:git\:git@github.com\:testsmith-io/webdriver-testng-archetype.git
project.scm.io.testsmith\:webdriver-testng-archetype.developerConnection=scm\:git\:git@github.com\:testsmith-io/webdriver-testng-archetype.git
preparationGoals=clean verify
