#release configuration
#Thu Jan 21 16:08:39 CET 2021
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.testsmith\:webdriver-testng-archetype.tag=webdriver-testng-archetype-0.7
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:testsmith-io/webdriver-testng-archetype.git
project.dev.io.testsmith\:webdriver-testng-archetype=0.21-SNAPSHOT
project.scm.io.testsmith\:webdriver-testng-archetype.url=https\://github.com/testsmith-io/webdriver-testng-archetype
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.io.testsmith\:webdriver-testng-archetype=0.20
scm.tag=webdriver-testng-archetype-0.20
exec.snapshotReleasePluginAllowed=false
project.scm.io.testsmith\:webdriver-testng-archetype.connection=scm\:git\:git@github.com\:testsmith-io/webdriver-testng-archetype.git
project.scm.io.testsmith\:webdriver-testng-archetype.developerConnection=scm\:git\:git@github.com\:testsmith-io/webdriver-testng-archetype.git
preparationGoals=clean verify
